spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#mybatis.config-location=classpath:mybatis-config.xml
